d = 250;
//c affects r
var c = 4;
let h;
let o= "NEVER - ENDING COVID-19 ";
let s=0;
let ts=17;
let b=100;



function setup() {
  createCanvas(windowWidth, windowHeight);

}

function draw() {
	background(0);
  colorMode(HSB);
  translate(width/2, height/2);
	for(var i=0; i<198 ;i++){
		let ang  = i/10 + frameCount/700; 
		let r = i + noise(i/10)*map(mouseX,0,width,0,d);
        noStroke();
      let h= i%360;
		fill(h,s,b);
		textSize(ts);
      
		text(o[i%25],cos(ang)*r, sin(ang)*r);
	}

if (mouseX>=windowWidth-200){
  d+=1;
}
}

function mousePressed(){
  d=-d;
  ts+=1;
  c+=0.7;
   o = "BETTER DAYS WILL COME ! ";
  
  textStyle(BOLD);
  h=random(0,255);
  s=random(12,22);
  b=random(85,97);
}
